{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel-server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/sse", "dest": "src/vercel-server.ts" },
    { "src": "/messages", "dest": "src/vercel-server.ts" },
    { "src": "/health", "dest": "src/vercel-server.ts" },
    { "src": "/", "dest": "src/vercel-server.ts" }
  ]
}
